# Macro file for the initialisation
# in interactive session

# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2

# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 6

# Initialize kernel
/machine/tableRef 60 120 78.5 cm
/machine/isocenter 90 60 113.5 cm
/run/initialize

#/machine/removeDet
#/machine/removeGlass
/machine/useCurtain false
/machine/tableTrans 0 0 14 cm

/run/beamOn 10000
#/beam/lift -14 cm
#/run/beamOn 1000000000

#/beam/lift 14 cm
#/run/beamOn 1000000000

